[gcode_macro PREHEAT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    ; Set bed and extruder temperatures
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}

[gcode_macro WAIT_FOR_TEMP]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    ; Set bed and extruder temperatures
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}

[gcode_macro SHUTDOWN_EXTRUDER]
gcode:
    G0 E-30 ; 30mm retract should remove our filament from the hot zone

[gcode_macro READY_EXTRUDER]
gcode:
    {% set BED_MESH = params.BED_MESH|default("default")|string %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    M109 S{EXTRUDER_TEMP}
    APPLY_BED_MESH BED_MESH={BED_MESH}
    G0 E30 ; 30mm of filament back into the extruder please
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

[gcode_macro APPLY_BED_MESH]
gcode:
    {% set BED_MESH = params.BED_MESH|default("default")|string %}
    ; Use absolute coordinates
    G90
    ; Home the printer
    G28
    BED_MESH_PROFILE LOAD={BED_MESH}


[gcode_macro PARK_FOR_OOZE]
gcode:
    {% set BED_MESH = params.BED_MESH|default("default")|string %}
    ; load requested bed mesh
    APPLY_BED_MESH BED_MESH={BED_MESH}
    ; Move the nozzle near the bed
    G0 X0 Y0 Z5 F3000
    ; Move the nozzle really near the bed
    G0 Z0.5 F300

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    {% set BED_MESH = params.BED_MESH|default("default")|string %}
    ; Set bed and extruder temperatures
    PREHEAT BED_TEMP={BED_TEMP} EXTRUDER_TEMP={EXTRUDER_TEMP}
    ; Wait for bed and nozzle to reach temperature, then ready the extruder
    READY_EXTRUDER BED_TEMP={BED_TEMP} EXTRUDER_TEMP={EXTRUDER_TEMP} BED_MESH={BED_MESH}

[gcode_macro STEP_AWAY_FROM_THE_PRINT]
gcode:
    G91
    ; Move nozzle away from print while retracting
    G1 X-2 Y-2 E-3 F300 ; move away and retract filament from hotend to stop strings
    ; Raise nozzle by 10mm
    G1 Z10 F3000
    G90

[gcode_macro PRESENT_PRINT]
gcode:
    STEP_AWAY_FROM_THE_PRINT
    G0 X0 Y230 F3000


[gcode_macro SAFETIES_ON]
    ; Turn off bed, extruder, and fan
    SHUTDOWN_EXTRUDER
    M140 S0
    M104 S0
    M106 S0


[gcode_macro END_PRINT]
gcode:
    SAFETIES_ON
    PRESENT_PRINT

